data/activities/ruetihof_graenichen_suhr_entfelden.json (before)
{
    "name": "Rütihof - Gränichen - Suhr - Entfelden",
    "country": "Schweiz/Suisse/Svizzera/Svizra",
    "state": "Aargau",
    "village": "Muhen",
    "activity_type": "cycling",
    "length_km": 18.336898105806444,
    "duration": "1h 10min",
    "moving_time": "1h 8min",
    "total_ascent": 257.2,
    "total_descent": 252.2,
    "start_time": "2024-02-15T16:33:08+01:00",
    "end_time": "2024-02-15T17:43:46+01:00",
    "start_point": {
        "latitude": 47.338845,
        "longitude": 8.0508,
        "elevation": 0
    },
    "end_point": {
        "latitude": 47.338802,
        "longitude": 8.050617,
        "elevation": 0
    },
    "points": [
        {
            "latitude": 47.338845,
            "longitude": 8.0508,
            "elevation": 430.1
        },
        {
            "latitude": 47.339775,
            "longitude": 8.051487,
            "elevation": 429.2
        },
        {
            "latitude": 47.340928,
            "longitude": 8.054023,
            "elevation": 429.2
        },
        {
            "latitude": 47.343375,
            "longitude": 8.05563,
            "elevation": 428.1
        },
        {
            "latitude": 47.3453,
            "longitude": 8.056298,
            "elevation": 427.2
        },
        {
            "latitude": 47.348278,
            "longitude": 8.057732,
            "elevation": 425.2
        },
        {
            "latitude": 47.351587,
            "longitude": 8.060033,
            "elevation": 423.2
        },
        {
            "latitude": 47.35204,
            "longitude": 8.061825,
            "elevation": 430.1
        },
        {
            "latitude": 47.35176,
            "longitude": 8.0629,
            "elevation": 442.1
        },
        {
            "latitude": 47.351132,
            "longitude": 8.063508,
            "elevation": 451.1
        },
        {
            "latitude": 47.35046,
            "longitude": 8.063245,
            "elevation": 460.1
        },
        {
            "latitude": 47.35006,
            "longitude": 8.062318,
            "elevation": 467.1
        },
        {
            "latitude": 47.34932,
            "longitude": 8.062748,
            "elevation": 474.1
        },
        {
            "latitude": 47.348632,
            "longitude": 8.063442,
            "elevation": 481.1
        },
        {
            "latitude": 47.347823,
            "longitude": 8.06374,
            "elevation": 486.2
        },
        {
            "latitude": 47.348427,
            "longitude": 8.063932,
            "elevation": 491.2
        },
        {
            "latitude": 47.349033,
            "longitude": 8.063697,
            "elevation": 493.2
        },
        {
            "latitude": 47.349858,
            "longitude": 8.064448,
            "elevation": 502.2
        },
        {
            "latitude": 47.350173,
            "longitude": 8.065615,
            "elevation": 509.2
        },
        {
            "latitude": 47.3507,
            "longitude": 8.066555,
            "elevation": 516.2
        },
        {
            "latitude": 47.351327,
            "longitude": 8.066922,
            "elevation": 524.1
        },
        {
            "latitude": 47.351947,
            "longitude": 8.066428,
            "elevation": 532.2
        },
        {
            "latitude": 47.352605,
            "longitude": 8.065878,
            "elevation": 539.2
        },
        {
            "latitude": 47.353085,
            "longitude": 8.065715,
            "elevation": 548.2
        },
        {
            "latitude": 47.352087,
            "longitude": 8.067165,
            "elevation": 547.1
        },
        {
            "latitude": 47.351362,
            "longitude": 8.068352,
            "elevation": 553.2
        },
        {
            "latitude": 47.350693,
            "longitude": 8.06829,
            "elevation": 562.2
        },
        {
            "latitude": 47.349885,
            "longitude": 8.067958,
            "elevation": 568.2
        },
        {
            "latitude": 47.348912,
            "longitude": 8.067017,
            "elevation": 573.2
        },
        {
            "latitude": 47.347892,
            "longitude": 8.067868,
            "elevation": 577.1
        },
        {
            "latitude": 47.346367,
            "longitude": 8.068815,
            "elevation": 579.1
        },
        {
            "latitude": 47.34498,
            "longitude": 8.070603,
            "elevation": 579.1
        },
        {
            "latitude": 47.343787,
            "longitude": 8.069458,
            "elevation": 582.2
        },
        {
            "latitude": 47.343095,
            "longitude": 8.070405,
            "elevation": 586.1
        },
        {
            "latitude": 47.342913,
            "longitude": 8.071307,
            "elevation": 594.2
        },
        {
            "latitude": 47.342093,
            "longitude": 8.07279,
            "elevation": 596.2
        },
        {
            "latitude": 47.339993,
            "longitude": 8.075713,
            "elevation": 583.1
        },
        {
            "latitude": 47.33982,
            "longitude": 8.077762,
            "elevation": 593.1
        },
        {
            "latitude": 47.340153,
            "longitude": 8.079992,
            "elevation": 595.1
        },
        {
            "latitude": 47.340555,
            "longitude": 8.082022,
            "elevation": 598.2
        },
        {
            "latitude": 47.341285,
            "longitude": 8.083888,
            "elevation": 593.1
        },
        {
            "latitude": 47.343722,
            "longitude": 8.086797,
            "elevation": 564.2
        },
        {
            "latitude": 47.345773,
            "longitude": 8.09049,
            "elevation": 557.2
        },
        {
            "latitude": 47.346842,
            "longitude": 8.093423,
            "elevation": 561.1
        },
        {
            "latitude": 47.349168,
            "longitude": 8.095308,
            "elevation": 553.2
        },
        {
            "latitude": 47.351575,
            "longitude": 8.096592,
            "elevation": 527.2
        },
        {
            "latitude": 47.353465,
            "longitude": 8.097478,
            "elevation": 498.2
        },
        {
            "latitude": 47.354128,
            "longitude": 8.096487,
            "elevation": 469.1
        },
        {
            "latitude": 47.354552,
            "longitude": 8.096258,
            "elevation": 453.1
        },
        {
            "latitude": 47.35661,
            "longitude": 8.096593,
            "elevation": 423.2
        },
        {
            "latitude": 47.359183,
            "longitude": 8.097393,
            "elevation": 417.1
        },
        {
            "latitude": 47.3603,
            "longitude": 8.096307,
            "elevation": 416.2
        },
        {
            "latitude": 47.362058,
            "longitude": 8.097975,
            "elevation": 415.1
        },
        {
            "latitude": 47.364083,
            "longitude": 8.097067,
            "elevation": 415.1
        },
        {
            "latitude": 47.36683,
            "longitude": 8.095362,
            "elevation": 413.2
        },
        {
            "latitude": 47.368527,
            "longitude": 8.092563,
            "elevation": 410.1
        },
        {
            "latitude": 47.369407,
            "longitude": 8.089015,
            "elevation": 408.1
        },
        {
            "latitude": 47.369885,
            "longitude": 8.086148,
            "elevation": 407.2
        },
        {
            "latitude": 47.372312,
            "longitude": 8.08401,
            "elevation": 404.2
        },
        {
            "latitude": 47.37362,
            "longitude": 8.082077,
            "elevation": 403.1
        },
        {
            "latitude": 47.373723,
            "longitude": 8.079838,
            "elevation": 404.2
        },
        {
            "latitude": 47.372797,
            "longitude": 8.076982,
            "elevation": 405.1
        },
        {
            "latitude": 47.372522,
            "longitude": 8.073182,
            "elevation": 406.2
        },
        {
            "latitude": 47.372208,
            "longitude": 8.06944,
            "elevation": 408.1
        },
        {
            "latitude": 47.371082,
            "longitude": 8.065927,
            "elevation": 409.2
        },
        {
            "latitude": 47.369383,
            "longitude": 8.064322,
            "elevation": 410.1
        },
        {
            "latitude": 47.367705,
            "longitude": 8.06141,
            "elevation": 412.1
        },
        {
            "latitude": 47.367145,
            "longitude": 8.057687,
            "elevation": 413.2
        },
        {
            "latitude": 47.366562,
            "longitude": 8.054155,
            "elevation": 415.1
        },
        {
            "latitude": 47.365375,
            "longitude": 8.051287,
            "elevation": 416.2
        },
        {
            "latitude": 47.36449,
            "longitude": 8.048397,
            "elevation": 416.2
        },
        {
            "latitude": 47.363047,
            "longitude": 8.046108,
            "elevation": 416.2
        },
        {
            "latitude": 47.361683,
            "longitude": 8.044095,
            "elevation": 418.2
        },
        {
            "latitude": 47.359863,
            "longitude": 8.041318,
            "elevation": 419.1
        },
        {
            "latitude": 47.358177,
            "longitude": 8.038902,
            "elevation": 420.2
        },
        {
            "latitude": 47.3566,
            "longitude": 8.038035,
            "elevation": 421.1
        },
        {
            "latitude": 47.355643,
            "longitude": 8.04153,
            "elevation": 420.2
        },
        {
            "latitude": 47.354077,
            "longitude": 8.043175,
            "elevation": 421.1
        },
        {
            "latitude": 47.351893,
            "longitude": 8.043667,
            "elevation": 422.2
        },
        {
            "latitude": 47.349595,
            "longitude": 8.044308,
            "elevation": 426.1
        },
        {
            "latitude": 47.347203,
            "longitude": 8.044838,
            "elevation": 428.1
        },
        {
            "latitude": 47.344677,
            "longitude": 8.045932,
            "elevation": 429.2
        },
        {
            "latitude": 47.341852,
            "longitude": 8.04686,
            "elevation": 430.1
        },
        {
            "latitude": 47.339868,
            "longitude": 8.047938,
            "elevation": 434.2
        },
        {
            "latitude": 47.338925,
            "longitude": 8.050202,
            "elevation": 436.2
        }
    ]
}

data/activities/ruetihof_graenichen_suhr_entfelden.json (after)
{
    "name": "Rütihof - Gränichen - Suhr - Entfelden",
    "country": "Schweiz",
    "country_code": "ch",
    "state": "Aargau",
    "village": "Muhen",
    "endcountry": "Schweiz",
    "endcountry_code": "ch",
    "endstate": "Aargau",
    "endvillage": "Muhen",
    "activity_type": "cycling",
    "length_km": 18.336898105806444,
    "duration": "1h 10min",
    "moving_time": "1h 8min",
    "total_ascent": 257.2,
    "total_descent": 252.2,
    "start_time": "2024-02-15T16:33:08+01:00",
    "end_time": "2024-02-15T17:43:46+01:00",
    "start_point": {
        "latitude": 47.338845,
        "longitude": 8.0508,
        "elevation": 0
    },
    "end_point": {
        "latitude": 47.338802,
        "longitude": 8.050617,
        "elevation": 0
    },
    "points": [
        {
            "latitude": 47.338845,
            "longitude": 8.0508,
            "elevation": 430.1
        },
        {
            "latitude": 47.339775,
            "longitude": 8.051487,
            "elevation": 429.2
        },
        {
            "latitude": 47.340928,
            "longitude": 8.054023,
            "elevation": 429.2
        },
        {
            "latitude": 47.343375,
            "longitude": 8.05563,
            "elevation": 428.1
        },
        {
            "latitude": 47.3453,
            "longitude": 8.056298,
            "elevation": 427.2
        },
        {
            "latitude": 47.348278,
            "longitude": 8.057732,
            "elevation": 425.2
        },
        {
            "latitude": 47.351587,
            "longitude": 8.060033,
            "elevation": 423.2
        },
        {
            "latitude": 47.35204,
            "longitude": 8.061825,
            "elevation": 430.1
        },
        {
            "latitude": 47.35176,
            "longitude": 8.0629,
            "elevation": 442.1
        },
        {
            "latitude": 47.351132,
            "longitude": 8.063508,
            "elevation": 451.1
        },
        {
            "latitude": 47.35046,
            "longitude": 8.063245,
            "elevation": 460.1
        },
        {
            "latitude": 47.35006,
            "longitude": 8.062318,
            "elevation": 467.1
        },
        {
            "latitude": 47.34932,
            "longitude": 8.062748,
            "elevation": 474.1
        },
        {
            "latitude": 47.348632,
            "longitude": 8.063442,
            "elevation": 481.1
        },
        {
            "latitude": 47.347823,
            "longitude": 8.06374,
            "elevation": 486.2
        },
        {
            "latitude": 47.348427,
            "longitude": 8.063932,
            "elevation": 491.2
        },
        {
            "latitude": 47.349033,
            "longitude": 8.063697,
            "elevation": 493.2
        },
        {
            "latitude": 47.349858,
            "longitude": 8.064448,
            "elevation": 502.2
        },
        {
            "latitude": 47.350173,
            "longitude": 8.065615,
            "elevation": 509.2
        },
        {
            "latitude": 47.3507,
            "longitude": 8.066555,
            "elevation": 516.2
        },
        {
            "latitude": 47.351327,
            "longitude": 8.066922,
            "elevation": 524.1
        },
        {
            "latitude": 47.351947,
            "longitude": 8.066428,
            "elevation": 532.2
        },
        {
            "latitude": 47.352605,
            "longitude": 8.065878,
            "elevation": 539.2
        },
        {
            "latitude": 47.353085,
            "longitude": 8.065715,
            "elevation": 548.2
        },
        {
            "latitude": 47.352087,
            "longitude": 8.067165,
            "elevation": 547.1
        },
        {
            "latitude": 47.351362,
            "longitude": 8.068352,
            "elevation": 553.2
        },
        {
            "latitude": 47.350693,
            "longitude": 8.06829,
            "elevation": 562.2
        },
        {
            "latitude": 47.349885,
            "longitude": 8.067958,
            "elevation": 568.2
        },
        {
            "latitude": 47.348912,
            "longitude": 8.067017,
            "elevation": 573.2
        },
        {
            "latitude": 47.347892,
            "longitude": 8.067868,
            "elevation": 577.1
        },
        {
            "latitude": 47.346367,
            "longitude": 8.068815,
            "elevation": 579.1
        },
        {
            "latitude": 47.34498,
            "longitude": 8.070603,
            "elevation": 579.1
        },
        {
            "latitude": 47.343787,
            "longitude": 8.069458,
            "elevation": 582.2
        },
        {
            "latitude": 47.343095,
            "longitude": 8.070405,
            "elevation": 586.1
        },
        {
            "latitude": 47.342913,
            "longitude": 8.071307,
            "elevation": 594.2
        },
        {
            "latitude": 47.342093,
            "longitude": 8.07279,
            "elevation": 596.2
        },
        {
            "latitude": 47.339993,
            "longitude": 8.075713,
            "elevation": 583.1
        },
        {
            "latitude": 47.33982,
            "longitude": 8.077762,
            "elevation": 593.1
        },
        {
            "latitude": 47.340153,
            "longitude": 8.079992,
            "elevation": 595.1
        },
        {
            "latitude": 47.340555,
            "longitude": 8.082022,
            "elevation": 598.2
        },
        {
            "latitude": 47.341285,
            "longitude": 8.083888,
            "elevation": 593.1
        },
        {
            "latitude": 47.343722,
            "longitude": 8.086797,
            "elevation": 564.2
        },
        {
            "latitude": 47.345773,
            "longitude": 8.09049,
            "elevation": 557.2
        },
        {
            "latitude": 47.346842,
            "longitude": 8.093423,
            "elevation": 561.1
        },
        {
            "latitude": 47.349168,
            "longitude": 8.095308,
            "elevation": 553.2
        },
        {
            "latitude": 47.351575,
            "longitude": 8.096592,
            "elevation": 527.2
        },
        {
            "latitude": 47.353465,
            "longitude": 8.097478,
            "elevation": 498.2
        },
        {
            "latitude": 47.354128,
            "longitude": 8.096487,
            "elevation": 469.1
        },
        {
            "latitude": 47.354552,
            "longitude": 8.096258,
            "elevation": 453.1
        },
        {
            "latitude": 47.35661,
            "longitude": 8.096593,
            "elevation": 423.2
        },
        {
            "latitude": 47.359183,
            "longitude": 8.097393,
            "elevation": 417.1
        },
        {
            "latitude": 47.3603,
            "longitude": 8.096307,
            "elevation": 416.2
        },
        {
            "latitude": 47.362058,
            "longitude": 8.097975,
            "elevation": 415.1
        },
        {
            "latitude": 47.364083,
            "longitude": 8.097067,
            "elevation": 415.1
        },
        {
            "latitude": 47.36683,
            "longitude": 8.095362,
            "elevation": 413.2
        },
        {
            "latitude": 47.368527,
            "longitude": 8.092563,
            "elevation": 410.1
        },
        {
            "latitude": 47.369407,
            "longitude": 8.089015,
            "elevation": 408.1
        },
        {
            "latitude": 47.369885,
            "longitude": 8.086148,
            "elevation": 407.2
        },
        {
            "latitude": 47.372312,
            "longitude": 8.08401,
            "elevation": 404.2
        },
        {
            "latitude": 47.37362,
            "longitude": 8.082077,
            "elevation": 403.1
        },
        {
            "latitude": 47.373723,
            "longitude": 8.079838,
            "elevation": 404.2
        },
        {
            "latitude": 47.372797,
            "longitude": 8.076982,
            "elevation": 405.1
        },
        {
            "latitude": 47.372522,
            "longitude": 8.073182,
            "elevation": 406.2
        },
        {
            "latitude": 47.372208,
            "longitude": 8.06944,
            "elevation": 408.1
        },
        {
            "latitude": 47.371082,
            "longitude": 8.065927,
            "elevation": 409.2
        },
        {
            "latitude": 47.369383,
            "longitude": 8.064322,
            "elevation": 410.1
        },
        {
            "latitude": 47.367705,
            "longitude": 8.06141,
            "elevation": 412.1
        },
        {
            "latitude": 47.367145,
            "longitude": 8.057687,
            "elevation": 413.2
        },
        {
            "latitude": 47.366562,
            "longitude": 8.054155,
            "elevation": 415.1
        },
        {
            "latitude": 47.365375,
            "longitude": 8.051287,
            "elevation": 416.2
        },
        {
            "latitude": 47.36449,
            "longitude": 8.048397,
            "elevation": 416.2
        },
        {
            "latitude": 47.363047,
            "longitude": 8.046108,
            "elevation": 416.2
        },
        {
            "latitude": 47.361683,
            "longitude": 8.044095,
            "elevation": 418.2
        },
        {
            "latitude": 47.359863,
            "longitude": 8.041318,
            "elevation": 419.1
        },
        {
            "latitude": 47.358177,
            "longitude": 8.038902,
            "elevation": 420.2
        },
        {
            "latitude": 47.3566,
            "longitude": 8.038035,
            "elevation": 421.1
        },
        {
            "latitude": 47.355643,
            "longitude": 8.04153,
            "elevation": 420.2
        },
        {
            "latitude": 47.354077,
            "longitude": 8.043175,
            "elevation": 421.1
        },
        {
            "latitude": 47.351893,
            "longitude": 8.043667,
            "elevation": 422.2
        },
        {
            "latitude": 47.349595,
            "longitude": 8.044308,
            "elevation": 426.1
        },
        {
            "latitude": 47.347203,
            "longitude": 8.044838,
            "elevation": 428.1
        },
        {
            "latitude": 47.344677,
            "longitude": 8.045932,
            "elevation": 429.2
        },
        {
            "latitude": 47.341852,
            "longitude": 8.04686,
            "elevation": 430.1
        },
        {
            "latitude": 47.339868,
            "longitude": 8.047938,
            "elevation": 434.2
        },
        {
            "latitude": 47.338925,
            "longitude": 8.050202,
            "elevation": 436.2
        }
    ]
}

data/activities/ruetihof_graenichen_suhr_entfelden.json (diff)
@@ -1,8 +1,13 @@
 {
     "name": "Rütihof - Gränichen - Suhr - Entfelden",
-    "country": "Schweiz/Suisse/Svizzera/Svizra",
+    "country": "Schweiz",
+    "country_code": "ch",
     "state": "Aargau",
     "village": "Muhen",
+    "endcountry": "Schweiz",
+    "endcountry_code": "ch",
+    "endstate": "Aargau",
+    "endvillage": "Muhen",
     "activity_type": "cycling",
     "length_km": 18.336898105806444,
     "duration": "1h 10min",
